[Settings]
basePath= basePath
# location of shared folder

logFile= log.txt
#log file

[BuisnessTier.Seciurity]
user= user
password= asd

[Extensions]
Image= jpg png gif bmp
Audio= mp3 flac wav
Docs= doc txt rtf pdf
Executable= exe sh bat